FETCH_CANDIDATES=hostAddress/generic-services/api/candidates/list
LOOK_UP=hostAddress/generic-services/api/lookup/demand/filter
GET_RESUME=hostAddress/generic-services/api/candidates/resume
CANDIDATE_NOTES_LIST=hostAddress/generic-services/api/notes/list
CANDIDATE_NOTES_SEARCH=hostAddress/generic-services/api/notes/search
SIMILAR_PROFILES=hostAddress/generic-services/api/search/similar_profiles/6002:6005:c7133f48171543998a8ad4190e1353eb
TALENT_USER_SERVICE=http://192.168.2.65:8083/user-service-web/api/authentication/login
SEARCH_SUGGEST=hostAddress/generic-services/api/search/_suggest?keyword=java
SUGGEST_VALIDATION=hostAddress/generic-services/api/search/_suggest
CREATE_NOTE=hostAddress/generic-services/api/notes/create
SEARCH_SUGGESTFORMULTIPLEWORDS=hostAddress/generic-services/api/search/_suggest?keyword=project planning
SEARCH_SUGGESTWITHSPECIALCHARACTER=hostAddress/generic-services/api/search/_suggest?keyword=.net
GET_CANDIDATE_PROFILE=http://192.168.2.177:8180/generic-services/api/candidates/profile
JOB_DES_BY_ID=hostAddress/generic-services/api/requisitions/jd/S632159
REQUISITION_SEARCH=hostAddress/generic-services/api/requisitions/S632159
SIMILAR_PROFILES1=hostAddress/generic-services/api/search/similar_profiles/6002:6005:c7133f4817
INVALID_REQ_SEARCH=hostAddress/generic-services/api/requisitions/!%40%23%24
INVALID1_REQ_SEARCH=hostAddress/generic-services/api/requisitions/1234567890123456789012345678
SEARCH_REQUISITION=hostAddress/generic-services/api/requisitions/search

//
JOB_DES_BY_WRONG_ID=hostAddress/generic-services/api/requisitions/jd/S6321
 MATCHING_REQS_LIMIT_TEN=hostAddress/generic-services/api/requisitions/match/requisitionId/S6891?limit=10
 MATCHING_REQS_LIMIT_TWENTY=hostAddress/generic-services/api/requisitions/match/requisitionId/S6?limit=20
 MATCHING_REQS_WITH_ALL_FEILDS=hostAddress/generic-services/api/requisitions/match/requisitionId/S61?offset=5&limit=10
 MATCHING_REQS_WITH_ID_OFSET=hostAddress/generic-services/api/requisitions/match/requisitionId/S61?offset=5
 MATCHING_REQS_ID_ONLY=hostAddress/generic-services/api/requisitions/match/requisitionId/S632162
 SEARCH_CANDIDATE=hostAddress/generic-services/api/search/_candidates
 SAVED_SEARCH=hostAddress/generic-services/api/search/save_search/list?offset=0&limit=10
 SAVED_SEARCHBYID=hostAddress/generic-services/api/search/save_search/57aaca44435c53041aac3b3d
SAVED_SEARCHBYIDNONEXISTENT=hostAddress/generic-services/api/search/save_search/12345678
 