FETCH_CANDIDATES=hostAddress/generic-services/api/candidates/list
LOOK_UP=hostAddress/generic-services/api/lookup/demand/filter
#for method getListOfDemandFilterWithSpecialCharacter in lookupresourcesconsumer
LOOK_UP_WITH_SPECIAL_CHARACTER=hostAddress/generic-services/api/lookup/demand/filter?type=!%40%23%24%40
GET_RESUME=hostAddress/generic-services/api/candidates/resume
CANDIDATE_NOTES_LIST=hostAddress/generic-services/api/notes/list
CANDIDATE_NOTES_SEARCH=hostAddress/generic-services/api/notes/search
SIMILAR_PROFILES=hostAddress/generic-services/api/search/similar_profiles/
SEARCH_SUGGEST=hostAddress/generic-services/api/search/_suggest?keyword=java
SUGGEST_VALIDATION=hostAddress/generic-services/api/search/_suggest
CREATE_NOTE=hostAddress/generic-services/api/notes/create
SEARCH_SUGGESTFORMULTIPLEWORDS=hostAddress/generic-services/api/search/_suggest?keyword=project planning
SEARCH_SUGGESTWITHSPECIALCHARACTER=hostAddress/generic-services/api/search/_suggest?keyword=.net
GET_CANDIDATE_PROFILE=hostAddress/generic-services/api/candidates/profile
SIMILAR_PROFILES1=hostAddress/generic-services/api/search/similar_profiles/6002:6005:c7133f4817
INVALID_REQ_SEARCH=hostAddress/generic-services/api/requisitions/!%40%23%24
INVALID1_REQ_SEARCH=hostAddress/generic-services/api/requisitions/1234567890123456789012345678
SEARCH_REQUISITION=hostAddress/generic-services/api/requisitions/search

JOB_DES_BY_ID=hostAddress/generic-services/api/requisitions/jd/6079:6066:01536299B2C5451D8E20AB041731A682

//
JOB_DES_BY_WRONG_ID=hostAddress/generic-services/api/requisitions/jd/S6321
MATCHING_REQS_LIMIT_TEN=hostAddress/generic-services/api/requisitions/match/requisitionId/S6891?limit=10
MATCHING_REQS_LIMIT_TWENTY=hostAddress/generic-services/api/requisitions/match/requisitionId/S6?limit=20
MATCHING_REQS_WITH_ALL_FEILDS=hostAddress/generic-services/api/requisitions/match/requisitionId/S61?offset=5&limit=10
MATCHING_REQS_WITH_ID_OFSET=hostAddress/generic-services/api/requisitions/match/requisitionId/S61?offset=5
MATCHING_REQS_ID_ONLY=hostAddress/generic-services/api/requisitions/match/requisitionId/S632162
SEARCH_CANDIDATE=hostAddress/generic-services/api/search/_candidates
SAVED_SEARCH=hostAddress/generic-services/api/search/save_search/list?offset=0&limit=10
SAVED_SEARCHBYID=hostAddress/generic-services/api/search/save_search/57aaca44435c53041aac3b3d
SAVED_SEARCHBYIDNONEXISTENT=hostAddress/generic-services/api/search/save_search/12345678

CREATE_CANDIDATE_STAS=hostAddress/generic-services/api/requisitions/candidate/stats
CANDIDATE_STATS=hostAddress/generic-services/api/candidates/stats
 REQ_BLANK=hostAddress//generic-services/api/requisitions/?projection=true
 ///
SAVED_SEARCH_LIST_SORT_BY_MODIFIED_ON_ASC=hostAddress/generic-services/api/search/save_search/list?sortBy=modifiedOn&orderBy=asc
SAVED_SEARCH_LIST_SORT_BY_MODIFIED_ON_DSC=hostAddress/generic-services/api/search/save_search/list?sortBy=modifiedOn&orderBy=dsc
SAVED_SEARCH_LIST_SORT_BY_CREATED_ON_ASC=hostAddress/generic-services/api/search/save_search/list?sortBy=createdOn&orderBy=asc
SAVED_SEARCH_LIST_SORT_BY_CREATED_ON_DSC=hostAddress/generic-services/api/search/save_search/list?sortBy=createdOn&orderBy=dsc
SEARCH_SUGGESTFORINVALIDKEYWORD=hostAddress/generic-services/api/search/_suggest?keyword=zxcvbnm
SAVED_SEARCHBYIDWITHSPACE=hostAddress/generic-services/api/search/save_search/57b2ad22435c53256586e6ae 
CREATE_SAVEDSEARCH=hostAddress/generic-services/api/search/save_search
DELETE_SAVED_SEARCHBYID=hostAddress/generic-services/api/search/save_search/
DELETE_SAVED_SEARCHBYIDNONEXISTING=hostAddress/generic-services/api/search/save_search/123454321
UPDATE_SAVED_SEARCHBYID=hostAddress/generic-services/api/search/save_search/
CREATE_SAVEDSEARCHWITHSKILLLOCATION=hostAddress/generic-services/api/search/save_search
CREATE_PUBLICSAVEDSEARCH=hostAddress/generic-services/api/search/save_search
SAVEDSEARCH_SEARCHTEXT=hostAddress/generic-services/api/search/save_search/search?searchText=
SEARCHCANDIDATE_NOQUERY=hostAddress/generic-services/api/search/_candidates
GET_CANDIDATE_SAVEDSEARCH=hostAddress/generic-services/api/search/save_search/57b2ad22435c53256586e6ae/candidates

CREATE_CANDIDATE_STAS=hostAddress/generic-services/api/requisitions/candidate/stats
CANDIDATE_STATS=hostAddress/generic-services/api/candidates/stats
CANDIDATE_BY_PROJECTION=hostAddress/generic-services/api/candidates/candidatesByProjection
 #SEARCHRESOURCE SEARCH AUTO COMPLETE
AUTO_COMPLETE=hostAddress/generic-services/api/search/auto_complete
REQUISITION_SEARCH=hostAddress/generic-services/api/requisitions/6079:6066:055c8bc96fe34ef6b3c036b2136d4d20?projection=true
CHANGE_REQ_STATUS=hostAddress/generic-services/api/requisitions/
SEARCH_REQUISITION_SPL=hostAddress/generic-services/api/requisitions/jd/6079%3A6066%3A0004C4D081D743BF8D72846537638DD2%40%23%24
SEARCH_REQUISITION_Blk=hostAddress/generic-services/api/requisitions/jd/
 #candidate deallocate
CANDIDATE_DEALLOCATE=hostAddress/generic-services/api/candidates/deallocate


test_status =Test
test_status1 = Test1
TALENT_USER_SERVICE=http://192.168.2.91:8083/user-service-web/api/authentication/login?realmName=Realm4
user_Id = user@star.com
password = spire@123
candidate_Id = 6081:6005:648faaed322f42c291f88582363c6830
candidate_Id1 = 6081:6005:c40b59e9df144a1ab7d711b68e6428b7
requisition_Id = 6081:6066:16d88479b7164464a02e953509b59b75
requisition_Id1 = 6081:6066:3eee44f4044d4347a277502f0dfe7f57
candidate_Id2 = 6081:6005:6f0127442b8f4c4b95090aeed7e46b07
candidate_resume=6081:6005:3c93639010e144ecb5e26283fdec543d
changeStats=6081:6066:46fef59a4dd3419ba05a7bbf9d20c5a1
candidate_deallocate = 6081:6005:3c93639010e144ecb5e26283fdec543d

















