FETCH_CANDIDATES=hostAddress/generic-services/api/candidates/list
LOOK_UP=hostAddress/generic-services/api/lookup/demand/filter
GET_RESUME=hostAddress/generic-services/api/candidates/resume
CANDIDATE_NOTES_LIST=hostAddress/generic-services/api/notes/list
CANDIDATE_NOTES_SEARCH=hostAddress/generic-services/api/notes/search
