FETCH_CANDIDATES=hostAddress/generic-services/api/candidates/list
LOOK_UP=hostAddress/generic-services/api/lookup/demand/filter
GET_RESUME=hostAddress/generic-services/api/candidates/resume
CANDIDATE_NOTES_LIST=hostAddress/generic-services/api/notes/list?entityId=Testing1&interval=1
CANDIDATE_NOTES_SEARCH=hostAddress/generic-services/api/notes/search?entityId=Testing1&searchText=candidate%20selected
CANDIDATE_NOTES_LIST_WITHOUT_INTERVAL=hostAddress/generic-services/api/notes/list?entityId=Testing1
CANDIDATE_NOTES_LIST_WITHOUT_ENTITYID=hostAddress/generic-services/api/notes/list?interval=1
CANDIDATE_NOTES_SEARCH_WITHOUT_SEARCHTEXT=hostAddress/generic-services/api/notes/search?entityId=Testing1
CANDIDATE_NOTES_SEARCH_WITHOUT_ENTITYID=hostAddress/generic-services/api/notes/search?searchText=java