FETCH_CANDIDATES=hostAddress/generic-services/api/candidates/list
LOOK_UP=hostAddress/generic-services/api/lookup/demand/filter
GET_RESUME=hostAddress/generic-services/api/candidates/resume
CANDIDATE_NOTES_LIST=hostAddress/generic-services/api/notes/list
CANDIDATE_NOTES_SEARCH=hostAddress/generic-services/api/notes/search
SIMILAR_PROFILES=hostAddress/generic-services/api/search/similar_profiles/6002:6005:c7133f48171543998a8ad4190e1353eb
TALENT_USER_SERVICE=http://192.168.2.65:8083/user-service-web/api/authentication/login
SEARCH_SUGGEST=hostAddress/generic-services/api/search/_suggest?keyword=java
SUGGEST_VALIDATION=hostAddress/generic-services/api/search/_suggest
CREATE_NOTE=hostAddress/generic-services/api/notes/create
SEARCH_SUGGESTFORMULTIPLEWORDS=hostAddress/generic-services/api/search/_suggest?keyword=project planning
SEARCH_SUGGESTWITHSPECIALCHARACTER=hostAddress/generic-services/api/search/_suggest?keyword=.net