FETCH_CANDIDATES=hostAddress/generic-services/api/candidates/list
LOOK_UP=hostAddress/generic-services/api/lookup/demand/filter?type=REQUISITION_STATUS
GET_RESUME=hostAddress/generic-services/api/candidates/resume