IND_OPS
test_status =Closed
test_status1 = Open
TALENT_USER_SERVICE=http://192.168.2.91:8083/user-service-web/api/authentication/login?realmName=Realm11
user_Id = sekhar@accenturebpodev.com
password = iVkzceza
candidate_Id = 6079:6005:d37af4c3c2bb4108906fc6258cffe52a
candidate_Id1 = 6100:6005:1316953dc7d24ab9a75caf4c2cfff276
requisition_Id = 6100:6066:350f1d9bdcaf4e7eabedf5a438c5dd46
requisition_Id1 = 6100:6066:e4d7753e67ec4e9883f75b6e721018fc
candidate_Id2 = 6079:6005:7c369ec6913242c1a865776621bb6d5a
candidate_resume=6100:6005:079ff3e16b40456e89b5be814717dcea
changeStats=6100:6066:1419f6338d734d1296d4928f14b00e8d
candidate_deallocate = 6079:6005:131c6d80cad94fc6af9d9178c6f8c629
candidate_deallocate_displayId =85354469
requisition_deallocate = 6100:6066:6ad995d7de254c5ba9d369a106561af5
requisition_deallocate_displayId =Spire101
partial_Skill_to_search=javascri
full_skill_to_search=javascript
partial_institute_to_search=University
full_institute_to_search=University%20Of%20Wisconsin
partial_education_to_search=Computer
full_education_to_search=Computer%20Science%20&%20Engineering
full_employer_to_search=google%20Technlogies
partial_employer_to_search=google
full_location_to_search=bangalore
partial_location_to_search=ba
full_sourcetype_to_search=Job%20Boards
partial_sourcetype_to_search=Job
full_sourcename_to_search=Career%20Section
partial_sourcename_to_search=Career%20Section
full_status_to_search=Hr%20Interviewed
partial_status_to_search=Pending
Requisition_JD= 6100:6066:4f12a7a0193542c5a3bf5f179a1b4913
Requisition_Match=SR
Requisition_Match_First_Two_Chars=SR
lookup_Skill_keyword=ja
stas_requisition_id=VINAYA_02
suggest_Multiple_words=Android%20Development
req_facet_location=Pune
similar_profile_candId=6100:6005:1316953dc7d24ab9a75caf4c2cfff276
skill_with_special_character=.net
skill_java=java
skill_mysql=MySQL
location_mumbai=Mumbai
location_bangalore=Bangalore
invalid_keyword=zxcvbnm
search_text=bhagyasree
partial_search_text=jav
candidate_resume_test_fileName=1472656147822_1467873759961.doc
SAVED_SEARCH_LIST=hostAddress/generic-services/api/search/save_search/list
saved_search_list_sort_by=modifiedOn
saved_search_list_order_by=asc
saved_search_list_offset=0
saved_search_list_limit=10
saved_search_list_invalid_offset=-1
saved_search_list_invalid_limit=-1
saved_search_list_invalid_order_by=abc
saved_search_list_invalid_sort_by=abc
matching_keyword_valid_type=skill
matching_keyword_valid_keyword=java
valid_offset=0
valid_limit=10
invalid_offset_or_limit=-1
invalid_type_or_keyword=abcxyz
invalid_value=abccba
lookup_filter_requisition_type=REQUISITION_STATUS
lookup_filter_requisition_entity_type=REQUISITION
lookup_filter_candidate_type=CANDIDATE_SOURCE_TYPE
lookup_filter_candidate_entity_type=CANDIDATE
test_status2=Applied
candidate_Id3=6079:6005:7c369ec6913242c1a865776621bb6d5a
test_status1_invalid=Invalid_candidate_status
candidate_Id_invalid = 6079:6005:d37af408906fc608906fc608906fc6
requisition_keyword_valid_type=status

NA NEW
test_status =Closed
test_status1 = Open
TALENT_USER_SERVICE=http://192.168.2.91:8083/user-service-web/api/authentication/login?realmName=Realm4
user_Id = user@star.com
password = spire@123
candidate_Id = 6081:6005:8503812e9966419b84c03bfa80a4df24
candidate_Id1 = 6081:6005:8503812e9966419b84c03bfa80a4df24
requisition_Id = 6081:6066:28b530a95b2d4f8fa2143658fab1660f
requisition_Id1 = 6081:6066:28b530a95b2d4f8fa2143658fab1660f
candidate_Id2 = 6081:6005:be5d9f3a140e4c63b8b70515999f398b
candidate_resume=6081:6005:8503812e9966419b84c03bfa80a4df24
changeStats=6081:6066:b0595b021a6749e89f6399b7dcfdd6c7
candidate_deallocate =6081:6005:fe121680f7a84872aebe40ae1116562b
candidate_deallocate_displayId =30084515
requisition_deallocate = 6081:6066:b0595b021a6749e89f6399b7dcfdd6c7
requisition_deallocate_displayId =0033871065
partial_Skill_to_search=ja
full_skill_to_search=java
partial_institute_to_search=Bhopal
full_institute_to_search=Bhopal%20University
partial_education_to_search=Master
full_education_to_search=Master%20of%20Science
full_employer_to_search=Wellsfargo%20India%20Pvt%20Ltd
partial_employer_to_search=Wellsf
full_location_to_search=Bangalore
partial_location_to_search=ba
full_sourcetype_to_search=Job%20Board
partial_sourcetype_to_search=job
full_sourcename_to_search=Candidate%20Referral
partial_sourcename_to_search=Candidate
full_status_to_search=New
partial_status_to_search=Ne
Requisition_JD= 6081:6066:6d16c533c2cd45e68705987a9b3d4570
Requisition_Match=00
Requisition_Match_First_Two_Chars=00
lookup_Skill_keyword=si
custom_candidate_id=va700661
custom_candidate_limit=5
custom_invalid_candidate_id=456
custom_valid_reqId=3456
custom_invalid_reqId=3456
stas_requisition_id=0033871061
suggest_Multiple_words=problem%20statement
req_facet_location=Pune
similar_profile_candId=6081:6005:a31ec414eef04ce7b06e7c5f0aa79056
candidateId_matchScore=6081:6005:ea5578a60169430d8ac501d5cc4d7000
candidateId_matchScore_NOT_APPLIED=6081:6005:fe121680f7a84872aebe40ae1116562b
GET_REC_CANDID_REQID=0033871054
GetStatusForRequisitionId=Macth_JD111