NA

test_status =Test
test_status1 = Test1
TALENT_USER_SERVICE=http://192.168.2.91:8083/user-service-web/api/authentication/login?realmName=Realm4
user_Id = user@star.com
password = spire@123
candidate_Id = 6081:6005:648faaed322f42c291f88582363c6830
candidate_Id1 = 6081:6005:c40b59e9df144a1ab7d711b68e6428b7
requisition_Id = 6081:6066:16d88479b7164464a02e953509b59b75
requisition_Id1 = 6081:6066:3eee44f4044d4347a277502f0dfe7f57
candidate_Id2 = 6081:6005:6f0127442b8f4c4b95090aeed7e46b07
candidate_resume=6081:6005:3c93639010e144ecb5e26283fdec543d
changeStats=6081:6066:46fef59a4dd3419ba05a7bbf9d20c5a1
candidate_deallocate = 6081:6005:3c93639010e144ecb5e26283fdec543d
candidate_deallocate_displayId =
requisition_deallocate = 6081:6066:4e3d7951c2a345169c4bcb046586ab7a
requisition_deallocate_displayId =
partial_Skill_to_search=ja
full_skill_to_search=Linux
partial_institute_to_search=Loyola
full_institute_to_search=Loyola%20Academy
partial_education_to_search=Diploma
full_education_to_search=Master
full_employer_to_search=Wellsfargo%20India%20Pvt%20Ltd
partial_employer_to_search=Wellsf
full_location_to_search=Bangalore
partial_location_to_search=ba
full_sourcetype_to_search=Social%20Media
partial_sourcetype_to_search=Social
full_sourcename_to_search=Facebook
partial_sourcename_to_search=Facebook
full_status_to_search=Hr%20Interviewed
partial_status_to_search=applied
Requisition_JD= 6081:6066:c2216b423c554834b706c36d2775b05b
Requisition_Match=0000
Requisition_Match_First_Two_Chars=00
lookup_Skill_keyword=si
custom_candidate_id=20084501
custom_candidate_limit=10
custom_invalid_candidate_id=456
custom_valid_reqId=3456
custom_invalid_reqId=3456




IND_OPS
test_status =Test
test_status1 = Test1
TALENT_USER_SERVICE=http://192.168.2.91:8083/user-service-web/api/authentication/login?realmName=Realm11
user_Id = sekhar@accenturebpodev.com
password = iVkzceza
candidate_Id = 6079:6005:d37af4c3c2bb4108906fc6258cffe52a
candidate_Id1 = 6079:6005:39cc317eb7244649b0b53e2ac0307980
requisition_Id = 6100:6066:350f1d9bdcaf4e7eabedf5a438c5dd46
requisition_Id1 = 6100:6066:e4d7753e67ec4e9883f75b6e721018fc
candidate_Id2 = 6079:6005:7c369ec6913242c1a865776621bb6d5a
candidate_resume=6100:6005:079ff3e16b40456e89b5be814717dcea
changeStats=6100:6066:5a428b133b5b4e0b9e9535809b54c9cb
candidate_deallocate = 6079:6005:131c6d80cad94fc6af9d9178c6f8c629
candidate_deallocate_displayId =85354469
requisition_deallocate = 6100:6066:6ad995d7de254c5ba9d369a106561af5
requisition_deallocate_displayId =Spire101
partial_Skill_to_search=javascri
full_skill_to_search=javascript
partial_institute_to_search=University
full_institute_to_search=University%20Of%20Wisconsin
partial_education_to_search=Computer
full_education_to_search=Computer%20Science%20&%20Engineering
full_employer_to_search=google%20Technlogies
partial_employer_to_search=google
full_location_to_search=bangalore
partial_location_to_search=ba
full_sourcetype_to_search=Job%20Boards
partial_sourcetype_to_search=Job
full_sourcename_to_search=Career%20Section
partial_sourcename_to_search=Career%20Section
full_status_to_search=Hr%20Interviewed
partial_status_to_search=Pending
Requisition_JD= 6100:6066:4f12a7a0193542c5a3bf5f179a1b4913
Requisition_Match=SR
Requisition_Match_First_Two_Chars=SR
lookup_Skill_keyword=ja

