test_status =Test
test_status1 = Test1
TALENT_USER_SERVICE=http://192.168.2.91:8083/user-service-web/api/authentication/login?realmName=Realm4
user_Id = user@star.com
password = spire@123
candidate_Id = 6081:6005:648faaed322f42c291f88582363c6830
candidate_Id1 = 6081:6005:c40b59e9df144a1ab7d711b68e6428b7
requisition_Id = 6081:6066:16d88479b7164464a02e953509b59b75
requisition_Id1 = 6081:6066:3eee44f4044d4347a277502f0dfe7f57
candidate_Id2 = 6081:6005:6f0127442b8f4c4b95090aeed7e46b07
candidate_resume=6081:6005:3c93639010e144ecb5e26283fdec543d
changeStats=6081:6066:46fef59a4dd3419ba05a7bbf9d20c5a1
candidate_deallocate = 6081:6005:3c93639010e144ecb5e26283fdec543d
requisition_deallocate = 6081:6066:4e3d7951c2a345169c4bcb046586ab7a
partial_Skill_to_search=ja
full_skill_to_search=Linux
partial_institute_to_search=Loyola
full_institute_to_search=Loyola%20Academy
partial_education_to_search=Diploma
full_education_to_search=Master
full_employer_to_search=Wellsfargo%20India%20Pvt%20Ltd
partial_employer_to_search=Wellsf
full_location_to_search=Bangalore
partial_location_to_search=ba
full_sourcetype_to_search=Social%20Media
partial_sourcetype_to_search=Social
full_sourcename_to_search=Facebook
partial_sourcename_to_search=Facebook
full_status_to_search=Hr%20Interviewed
String partial_status_to_search=applied