FETCH_CANDIDATES=hostAddress/generic-services/api/candidates/list
LOOK_UP=hostAddress/generic-services/api/lookup/demand/filter
#for method getListOfDemandFilterWithSpecialCharacter in lookupresourcesconsumer
LOOK_UP_WITH_SPECIAL_CHARACTER=hostAddress/generic-services/api/lookup/demand/filter?type=!%40%23%24%40
GET_RESUME=hostAddress/generic-services/api/candidates/resume
CANDIDATE_NOTES_LIST=hostAddress/generic-services/api/notes/list
CANDIDATE_NOTES_SEARCH=hostAddress/generic-services/api/notes/search
SIMILAR_PROFILES=hostAddress/generic-services/api/search/similar_profiles/
SEARCH_SUGGEST=hostAddress/generic-services/api/search/_suggest?keyword=java
SUGGEST_VALIDATION=hostAddress/generic-services/api/search/_suggest
CREATE_NOTE=hostAddress/generic-services/api/notes/create
SEARCH_SUGGESTFORMULTIPLEWORDS=hostAddress/generic-services/api/search/_suggest?keyword=
SEARCH_SUGGESTWITHSPECIALCHARACTER=hostAddress/generic-services/api/search/_suggest?keyword=.net
GET_CANDIDATE_PROFILE=hostAddress/generic-services/api/candidates/profile
SIMILAR_PROFILES1=hostAddress/generic-services/api/search/similar_profiles/6002:6005:c7133f4817
INVALID_REQ_SEARCH=hostAddress/generic-services/api/requisitions/!%40%23%24
INVALID1_REQ_SEARCH=hostAddress/generic-services/api/requisitions/1234567890123456789012345678
SEARCH_REQUISITION=hostAddress/generic-services/api/requisitions/search

JOB_DES_BY_ID=hostAddress/generic-services/api/requisitions/jd/

//
JOB_DES_BY_WRONG_ID=hostAddress/generic-services/api/requisitions/jd/
MATCHING_REQS_LIMIT_TEN=hostAddress/generic-services/api/requisitions/match/requisitionId/
MATCHING_REQS_LIMIT_TWENTY=hostAddress/generic-services/api/requisitions/match/requisitionId/
MATCHING_REQS_WITH_ALL_FEILDS=hostAddress/generic-services/api/requisitions/match/requisitionId/
MATCHING_REQS_WITH_ID_OFSET=hostAddress/generic-services/api/requisitions/match/requisitionId/
MATCHING_REQS_ID_ONLY=hostAddress/generic-services/api/requisitions/match/requisitionId/
SEARCH_CANDIDATE=hostAddress/generic-services/api/search/_candidates
SAVED_SEARCH=hostAddress/generic-services/api/search/save_search/list?sortBy=modifiedOn&orderBy=dsc&offset=0&limit=10
SAVED_SEARCHBYID=hostAddress/generic-services/api/search/save_search/57aaca44435c53041aac3b3d
SAVED_SEARCHBYIDNONEXISTENT=hostAddress/generic-services/api/search/save_search/12345678

CREATE_CANDIDATE_STAS=hostAddress/generic-services/api/requisitions/candidate/stats
CANDIDATE_STATS=hostAddress/generic-services/api/candidates/stats
 REQ_BLANK=hostAddress//generic-services/api/requisitions/?projection=true
 ///
SAVED_SEARCH_LIST_SORT_BY_MODIFIED_ON_ASC=hostAddress/generic-services/api/search/save_search/list?sortBy=modifiedOn&orderBy=asc
SAVED_SEARCH_LIST_SORT_BY_MODIFIED_ON_DSC=hostAddress/generic-services/api/search/save_search/list?sortBy=modifiedOn&orderBy=dsc
SAVED_SEARCH_LIST_SORT_BY_CREATED_ON_ASC=hostAddress/generic-services/api/search/save_search/list?sortBy=createdOn&orderBy=asc
SAVED_SEARCH_LIST_SORT_BY_CREATED_ON_DSC=hostAddress/generic-services/api/search/save_search/list?sortBy=createdOn&orderBy=dsc
SEARCH_SUGGESTFORINVALIDKEYWORD=hostAddress/generic-services/api/search/_suggest?keyword=zxcvbnm
SAVED_SEARCHBYIDWITHSPACE=hostAddress/generic-services/api/search/save_search
CREATE_SAVEDSEARCH=hostAddress/generic-services/api/search/save_search
DELETE_SAVED_SEARCHBYID=hostAddress/generic-services/api/search/save_search/
DELETE_SAVED_SEARCHBYIDNONEXISTING=hostAddress/generic-services/api/search/save_search/123454321
UPDATE_SAVED_SEARCHBYID=hostAddress/generic-services/api/search/save_search/
CREATE_SAVEDSEARCHWITHSKILLLOCATION=hostAddress/generic-services/api/search/save_search
CREATE_PUBLICSAVEDSEARCH=hostAddress/generic-services/api/search/save_search
SAVEDSEARCH_SEARCHTEXT=hostAddress/generic-services/api/search/save_search/search?searchText=
SEARCHCANDIDATE_NOQUERY=hostAddress/generic-services/api/search/_candidates
GET_CANDIDATE_SAVEDSEARCH=hostAddress/generic-services/api/search/save_search/

CREATE_CANDIDATE_STAS=hostAddress/generic-services/api/requisitions/candidate/stats
CANDIDATE_STATS=hostAddress/generic-services/api/candidates/stats
CANDIDATE_BY_PROJECTION=hostAddress/generic-services/api/candidates/candidatesByProjection
 #SEARCHRESOURCE SEARCH AUTO COMPLETE
AUTO_COMPLETE=hostAddress/generic-services/api/search/auto_complete
REQUISITION_SEARCH=hostAddress/generic-services/api/requisitions/
CHANGE_REQ_STATUS=hostAddress/generic-services/api/requisitions/
SEARCH_REQUISITION_SPL=hostAddress/generic-services/api/requisitions/jd/6079%3A6066%3A0004C4D081D743BF8D72846537638DD2%40%23%24
SEARCH_REQUISITION_Blk=hostAddress/generic-services/api/requisitions/jd/
 #candidate deallocate
CANDIDATE_DEALLOCATE=hostAddress/generic-services/api/candidates/deallocate
CANDIDATE_ALLOCATE=hostAddress/generic-services/api/candidates/allocate
#for custom requisition
Custom_Requisition_Suggestion=hostAddress/generic-services/api/narequisitions/getRecommendedRequisitions
Custom_Recomended_Candidate=hostAddress/generic-services/api/nacandidates/getRecommendedCandidates/
FACETED_SEARCH=hostAddress/generic-services/api/requisitions/faceted/search
MATCH_SCORE=hostAddress/generic-services/api/nacandidates/
Custom_Recommended_candidatesByReqId=hostAddress/generic-services/api/nacandidates/getRecommendedCandidates
Custom_Candidate_Status=hostAddress/generic-services/api/narequisitions/candidate/stats
canditesListUrl=hostAddress/generic-services/api/candidates/candidateList












